# CarePortal

./: .gitignore  README.md
CarePortal/: CarePortal.sln  gitignore
CarePortal/CarePortal.Api/: CarePortal.Api.csproj  CarePortal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CarePortal/CarePortal.Application/: CarePortal.Application.csproj
CarePortal/CarePortal.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ClientDto.cs  DashboardDto.cs  DocumentDto.cs  FileInfoDto.cs  IncidentDto.cs  JobTimeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  MetadataDto.cs  RefreshTokenRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
CarePortal/CarePortal.Application/Interfaces/: IAuthService.cs  IClientService.cs  IDashboardService.cs  IDocumentService.cs  IFileUploadService.cs  IIncidentService.cs  IJobTimeService.cs  IMetadataService.cs  ITokenService.cs  IUserService.cs
CarePortal/CarePortal.Application/Repository/: IClientDocumentRepository.cs  IClientRepository.cs  IGenericRepository.cs  IIncidentRepository.cs  IJobTimeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarePortal/CarePortal.Application/Services/: AuthService.cs  BaseService.cs  ClientService.cs  DashboardService.cs  DocumentService.cs  IncidentService.cs  JobTimeService.cs  MetadataService.cs  UserService.cs
CarePortal/CarePortal.Infrastructure/: CarePortal.Infrastructure.csproj
CarePortal/CarePortal.Infrastructure/Repositories/: BaseRepository.cs  ClientDocumentRepository.cs  ClientRepository.cs  GenericRepository.cs  IncidentRepository.cs  JobTimeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
CarePortal/CarePortal.Infrastructure/Services/: FileUploadService.cs  TokenService.cs
CarePortal/CarePortal.Persistence/: CarePortal.Persistence.csproj
CarePortal/CarePortal.Persistence/Context/: ApplicationDbContext.cs
CarePortal/CarePortal.Persistence/Migrations/: 20250625050730_First.Designer.cs  20250625050730_First.cs  20250626054806_IncidentUpdate.Designer.cs  20250626054806_IncidentUpdate.cs  20250626111432_JobTimeUpdate.Designer.cs  20250626111432_JobTimeUpdate.cs  20250627105219_DocumentUpdate.Designer.cs  20250627105219_DocumentUpdate.cs  20250627110709_DocumentUpdateSecond.Designer.cs  20250627110709_DocumentUpdateSecond.cs  20250630061507_Cloumnname.Designer.cs  20250630061507_Cloumnname.cs  ApplicationDbContextModelSnapshot.cs
CarePortal/CarePortal.Persistence/Seeder/: ApplicationSeeder.cs
CarePortalUI/: index.html  package-lock.json  package.json
CarePortalUI/src/: App.tsx
(+66 files in other folders)
