<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarePortal.Application\CarePortal.Application.csproj" />
    <ProjectReference Include="..\CarePortal.Persistence\CarePortal.Persistence.csproj" />
    <ProjectReference Include="..\CarePortal.Shared\CarePortal.Shared.csproj" />
  </ItemGroup>

</Project>
